{
    "name": "@waapi/n8n-nodes-waalaxy-tools",
    "version": "1.0.0",
    "description": "This is an n8n community node. It lets you use Waalaxy Tools in your n8n workflows.",
    "license": "MIT",
    "keywords": [
        "n8n-community-node-package"
    ],
    "author": {
        "name": "Simon Moulin",
        "email": "simon.moulin@waapi.fr"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Waapi-Pro/n8n-nodes-waalaxy-tools.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/WaalaxyToolsOAuth2Api.credentials.js"
        ],
        "nodes": [
            "dist/nodes/WaalaxyTools/WaalaxyTools.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}